# imgred

./: .gitignore  Filters.cs  Image.cs  Paraser.cs  Parser.cs  Pixel.cs  Program.cs  README.md  imgred.csproj
